{
  "name": "vue-codearea",
  "version": "1.0.0",
  "description": "A Vue code component with syntax highlighting",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run dev -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joshgaber/vue-codearea.git"
  },
  "keywords": [
    "vue",
    "prismjs",
    "code",
    "syntax"
  ],
  "author": "Josh Gaber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgaber/vue-codearea/issues"
  },
  "homepage": "https://github.com/joshgaber/vue-codearea#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "laravel-mix": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "prismjs": "^1.17.1",
    "vue": "^2.6.10"
  }
}
